ROOT_CONTEXT="<Root context for APIs. Example : /4sightml>"
LOG_DIR="<path to the logs directory. Example: /home/4sightml/4sightmllogs. Note: Make sure the specified path has 4sightml ownership>"
LOG_FILE="<log file name. Example : 4sight_ml_server.log>"
LOG_LEVEL="<log level - info or debug. Example: debug>"

LOG_FILE_ROLLOVER_INTERVAL="<roll over interval - S for Seconds or M for Minutes or H for Hours or D for Days. Example : H>"
LOG_FILE_BACKUP_COUNT=<no of log files to retain. Example: 5>

DATABASE_NAME="<ML database name>"
DATABASE_HOST="<mariadb host>"
DATABASE_PORT=<mariadb port>
DATABASE_USERNAME="<mariadb username>"
DATABASE_PASSWORD="<mariadb password>"
IS_SSL_ENABLED="<Set true if ssl is enabled for mariadb. Else set it as false>"
SSL_STRING="<ssl connection string for mariadb. Example: ssl_key=MyCertFolder/client-key.pem&ssl_cert=MyCertFolder/client-cert.pem>"

ELASTICSEARCH_HOST="<Elasticsearch host. Example: http://localhost:9200>"

BASE_URL_4SIGHT="<4Sight server host. Example: http://4sightserverhost/4sight/api>"

ML_CLIENT_ID="<Client ID to authenticate API requests from 4Sight-Server>"

TRAINED_MODEL_PATH="<Path to save trained models.Example:/home/4sightml/trained_models. Note: After installing 4sightml, make sure the specified path will be created with 4sightml ownership>"

ACCESS_CONTROL_ALLOW_ORIGINS="<allowed origins. Example: *>"
