<!DOCTYPE HTML>
<html>
<meta content="text/html; charset=utf-8"http-equiv="Content-Type">
<style>
body{
	font-size:10pt; font-family:Arial; line-height:normal;margin: 0px;
}
    p {
        font-size:10pt; font-family:Arial; line-height:18px; margin-top: 0px; margin-bottom:1px; margin-left:0px; margin-right:1px;
    }
</style>
<body>
<table style="padding-bottom: 5px;;border-collapse: collapse;">
    <tr>
        <td style="width: 415px; line-height: 18px;">
            <p style='font-size: 10pt;font-weight: 400; padding: 0px; color: #8a878a;'>Full Name</p>
            <p style='font-size: 10pt;font-weight: 400; padding: 0px; color: #8a878a;'>Designation</p>
            <p style='font-size: 10pt;font-weight: 400; padding: 0px; color: #8a878a;'>+91 80-89xxxxxx00</p>
            <p style='font-size: 10pt;font-weight: 400; padding: 0px; color: #8a878a;'><a href='https://www.torryharris.com/' style="text-decoration: none; color: #8a878a;">www.torryharris.com</a></p>
        </td>
    </tr>
</table>
<table style="border-top: 1px solid #8a878a;border-collapse: collapse;">
    <tr>
        <td style="width:210px;">
                <table style='border-collapse: collapse;'>
                    <tr>
                        <td>
                            <table style="margin-top: 1px; margin-bottom:1px; margin-left:0px; margin-right:1px;border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <div style="margin-top: -10px; margin-left: -7px;"><a href='https://www.linkedin.com/company/torry-harris-integration-solutions/' target="_blank"><img src="linkedin.png"></div>
                                    </td>
                                        
                                    <td>
                                        <div style="margin-top: -10px;"><a href='https://www.facebook.com/TorryHarrisIntegrationSolutions/' target="_blank"><img src="fb.png"></div>
                                    </td>
                                        
                                    <td>
                                        <div style="margin-top: -10px;"><a href='https://twitter.com/torryharris' target="_blank"><img src="twitter.png"></div>
                                    </td>
                                        
                                    <td>
                                        <div style="margin-top: -10px;"><a href='https://www.youtube.com/c/TorryHarrisIntegrationSolutionsVideos' target="_blank"><img src="youtube.png"></div>
                                    </td>
                                        
                                    <td>
                                        <div style="margin-top: -10px;"><a href='https://www.xing.com/companies/torryharrisintegrationsolutions' target="_blank"><img src="xing.png"></div>
                                    </td>    
                                </tr>
                            </table> 
                        </td>
                    </tr>
                </table>
        </td>
        <td style="width: 113px; vertical-align: top;'">
            <div><a href='https://www.torryharris.com/' target="_blank" syle='display: block;overflow: hidden;'><img src='logo2.jpg'></a></div>
        </td>
    </tr>
</table>
<table style="border-collapse: collapse;">
    <tr>
        <td style='vertical-align: top;'>
            <div style="margin-top: -10px;"><a href="https://www.torryharris.com/news/torry-harris-wins-devops-excellence-award-for-the-best-aiops-mlops-tool?utm_source=email&utm_medium=internal&utm_campaign=signature" target="_blank">
            <img src='asset4.jpg'></a></div>
        </td>
    </tr>
	<tr>
		<td>
			<p style='font-size: 10pt;font-weight: 400; padding: 0px; color: #8a878a;'>Torry Harris Business Solutions Private Limited.</p>
		</td>
	</tr>
</table>   
</body>
</html>



