- name: Updating /etc/yum.repos.d/MariaDB.repo
  shell: |
    echo "# MariaDB 10.4 CentOS repository list - created 2020-05-28 06:19 UTC
    # http://downloads.mariadb.org/mariadb/repositories/
    [mariadb]
    name = MariaDB
    baseurl = http://yum.mariadb.org/10.4/centos7-amd64
    gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
    gpgcheck=1" > /etc/yum.repos.d/MariaDB.repo

- name: Installing MariaDB
  shell: |
    yum update
    yum -y install MariaDB-server MariaDB-client

- name: Start MariaDB
  shell: |
    systemctl start mariadb
    systemctl enable mariadb

- name: Set MariaDB password
  shell: "mysql -u root -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY '{{ mariadb_password }}';\""