- name: Download and install dependencies
  shell: |
    yum -y install autoconf
    yum -y install automake
    yum -y install binutils
    yum -y install bison
    yum -y install flex
    yum -y install gcc
    yum -y install gcc-c++
    yum -y install gettext
    yum -y install libtool
    yum -y install make
    yum -y install patch
    yum -y install pkgconfig
    yum -y install redhat-rpm-config
    yum -y install rpm-build
    yum -y install rpm-sign
    yum -y install zlib-devel
    yum -y install openssl-devel.x86_64 openssl.x86_64
    yum -y install epel-release
    yum -y install mariadb-devel
    yum -y install libsqlite3x-devel.x86_64
    yum -y install bzip2-devel

- name: Download and Install Python
  shell: |
    curl -L https://www.python.org/ftp/python/3.6.12/Python-3.6.12.tar.xz -o /tmp/Python-3.6.12.tar.xz
    cd /tmp
    tar -xJf Python-3.6.12.tar.xz
    cd Python-3.6.12
    ./configure
    make
    make install
    update-alternatives --install /usr/bin/python python /usr/local/bin/python3.6 1
    update-alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.6 1

- name: set alternatives for python and pip
  command: "alternatives --install /usr/bin/python python /usr/local/bin/python3.6 1"
- command: "alternatives --install /usr/bin/pip pip /usr/local/bin/pip3.6 1"
- command: "alternatives --set python /usr/local/bin/python3.6"
- command: "alternatives --set pip /usr/local/bin/pip3.6"

- name: Edit Python dependency for Yum in /usr/bin/yum
  lineinfile:
    dest: "/usr/bin/yum"
    regexp: "#!/usr/bin/python"
    line: "#!/usr/bin/python2"

- name: Edit Python dependency for Yum in /usr/libexec/urlgrabber-ext-down
  lineinfile:
    dest: "/usr/libexec/urlgrabber-ext-down"
    regexp: "#! /usr/bin/python"
    line: "#! /usr/bin/python2"

- name: Upgrade pip
  shell: |
    pip install --upgrade pip