- name: Updating /etc/yum.repos.d/MariaDB.repo
  shell: |
    echo "# MariaDB 10.4 CentOS repository list - created 2020-05-28 06:19 UTC
    # http://downloads.mariadb.org/mariadb/repositories/
    [mariadb]
    name = MariaDB
    baseurl = http://yum.mariadb.org/10.4/centos7-amd64
    gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
    gpgcheck=1" > /etc/yum.repos.d/MariaDB.repo

- name: Installing MariaDB libraries
  shell: |
    yum update
    yum -y install MariaDB-shared MariaDB-client

- name: Create Installation directory
  command: "mkdir -p {{ installation_dir_4sightmlserver }}"

- name: Create user
  command: "useradd {{ user_4sightmlserver }}"

- name: Change ownership of installation directory
  command: "chown -R {{ user_4sightmlserver }}:{{ user_4sightmlserver }} {{ installation_dir_4sightmlserver }}"

- name: Extract the binary
  command: "mkdir {{ installation_dir_4sightmlserver }}/4sightmlserver"
  become: true
  become_user: "{{ user_4sightmlserver }}"
- command: "pip install {{ installation_scripts_folder }}/../4Sight-ML/4sight_ml-1.2-py3-none-any.whl --target {{ installation_dir_4sightmlserver }}/4sightmlserver"
  become: true
  become_user: "{{ user_4sightmlserver }}"

- shell: echo $HOME
  register: homedir
  become: true
  become_user: "{{ user_4sightmlserver }}"

- name: Install tox
  shell: |
    pip install tox
  become: true
  become_user: "{{ user_4sightmlserver }}"

- name: Update ~/.bashrc
  lineinfile:
    dest: "{{ homedir.stdout }}/.bashrc"
    line: "export PATH=$PATH:$HOME/.local/bin"
  become: true
  become_user: "{{ user_4sightmlserver }}"

- name: Copy property file
  command: "cp {{ installation_scripts_folder }}/../4Sight-ML/properties/4sight_ml.cfg {{ homedir.stdout }}"
  become: true
  become_user: "{{ user_4sightmlserver }}"

- name: Create empty database
  command: "mysql --host {{ mariadb_host }} --port {{ mariadb_port }} -u root -p{{ mariadb_password }} -e \"CREATE DATABASE {{ db_4sightml }};\""

- name: Import skeletal dump
  shell: "mysql --host {{ mariadb_host }} --port {{ mariadb_port }} -u root -p{{ mariadb_password }} {{ db_4sightml }} < {{ installation_scripts_folder }}/../4Sight-ML/database/4sightml_skeletal.sql"

- name: Set MLSERVER_HOME in ~/.bashrc
  lineinfile:
    dest: "{{ homedir.stdout }}/.bashrc"
    regexp: "export MLSERVER_HOME="
    line: "export MLSERVER_HOME={{ installation_dir_4sightmlserver }}/4sightmlserver"
  become: true
  become_user: "{{ user_4sightmlserver }}"

- name: Start 4Sight ML Server
  shell: |
    source $HOME/.bashrc
    cd $MLSERVER_HOME
    dos2unix run_tox.sh
    gunicorn -b 0.0.0.0:6000 "app:create_app()" &
  become: true
  become_user: "{{ user_4sightmlserver }}"

- name: Create directory for tox logs
  shell: |
    mkdir -p $HOME/tox_logs
  become: true
  become_user: "{{ user_4sightmlserver }}"

- name: Add crontab
  shell: |
    touch /tmp/crontab_4sightmlserver
  become: true
  become_user: "{{ user_4sightmlserver }}"
- lineinfile:
    dest: "/tmp/crontab_4sightmlserver"
    line: "* * * * * cd {{ installation_dir_4sightmlserver }}/4sightmlserver && sh run_tox.sh &"
  become: true
  become_user: "{{ user_4sightmlserver }}"
- lineinfile:
    dest: "/tmp/crontab_4sightmlserver"
    line: "0 0 * * * cd $HOME/tox_logs && find -name \"*\" -type f -mtime +3 | xargs rm -f"
  become: true
  become_user: "{{ user_4sightmlserver }}"
- command: "crontab /tmp/crontab_4sightmlserver"
  become: true
  become_user: "{{ user_4sightmlserver }}"