- name: Install dependencies
  shell: |
    yum -y install wget
    yum -y install git
    yum -y install gcc make automake autoconf libtool
    yum -y install pcre pcre-devel libxml2 libxml2-devel curl curl-devel httpd-devel
    yum -y install libpcre3 libpcre3-dev
    yum -y install yajl
    yum -y install yajl-devel
    yum -y install gcc gcc-c++ make zlib-devel pcre-devel openssl-devel
    yum -y install unzip

- name: Download nginx to /tmp
  shell: |
    curl -L http://nginx.org/download/nginx-1.20.1.tar.gz -o /tmp/nginx-1.20.1.tar.gz

- name: Download openssl to /tmp
  shell: |
    curl -L https://ftp.openssl.org/source/old/1.0.2/openssl-1.0.2.tar.gz -o /tmp/openssl-1.0.2.tar.gz

- name: Install Nginx and ModSecurity
  shell: |
    cd /usr/src/
    cp /tmp/nginx-1.20.1.tar.gz .
    cp /tmp/openssl-1.0.2.tar.gz .
    tar -xzvf openssl-1.0.2.tar.gz
    cd openssl-1.0.2
    ./config
    make
    cd /usr/src
    git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git
    git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity
    mv ModSecurity/ modsecurity
    cd modsecurity
    git submodule init
    git submodule update
    ./build.sh
    ./configure
    make
    make install
    cd /usr/src
    tar -xzvf nginx-1.20.1.tar.gz
    cd nginx-1.20.1
    ./configure --with-compat --add-dynamic-module=../ModSecurity-nginx --with-debug --with-http_ssl_module
    make modules
    make install
    cd /usr/src
    git clone https://github.com/openresty/headers-more-nginx-module.git
    cd nginx-1.20.1
    ./configure --with-compat --add-dynamic-module=/usr/src/headers-more-nginx-module
    make modules
    cp /usr/src/nginx-1.20.1/objs/ngx_http_headers_more_filter_module.so /usr/local/nginx/modules/

- name: Copy nginx as a service
  command: "ln -s /usr/local/nginx/sbin/nginx /bin/nginx"
- command: "cp {{ installation_scripts_folder }}/deliverables/nginx/nginx.service /usr/lib/systemd/system"
- command: "systemctl daemon-reload"
- command: "systemctl enable nginx.service"
- command: "chkconfig nginx on"

- name: Create nginx user
  command: "useradd nginx"

- name: Change ownership of nginx directory
  command: "chown -R nginx:nginx /usr/local/nginx"