load_module /usr/local/nginx/modules/ngx_http_headers_more_filter_module.so;
#user  nobody;
worker_processes  1;
user  nginx;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server_tokens off;
    more_clear_headers Server;
    proxy_read_timeout 300s;

    map $request_uri $xfo {
        ~/4sightml/* "SAMEORIGIN";
        #~/4sightml/* "ALLOW FROM <domain>";
        ~/* "DENY";
    }

    map $request_uri $csp {
        ~/4sightml/* "default-src 'self' data:; frame-ancestors 'self';";
        #~/4sightml/* "default-src '<domain>' data:; frame-ancestors '<domain>';";
        ~/* "default-src 'self' data:;style-src 'self' 'unsafe-inline'; frame-ancestors 'self';";
    }

    #gzip  on;

    server {
        listen       80 default_server;
        server_name  localhost;

        add_header X-Frame-Options $xfo;
        add_header Content-Security-Policy $csp;
        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Content-Type-Options nosniff;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /4sightml {
            root html;
            index index.html index.htm;
            proxy_pass http://localhost:6000;
            proxy_force_ranges on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    
    }

    server {
        listen       443 ssl;
        server_name  <server_name>;

        add_header X-Frame-Options $xfo;
        add_header Content-Security-Policy $csp;
        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Content-Type-Options nosniff;

        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_certificate     <Path to ssl_certificate>;
        ssl_certificate_key <Path to ssl_certificate_key>;

        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_prefer_server_ciphers  on;


        location /4sightml {
            root html;
            index index.html index.htm;
            proxy_pass http://localhost:6000;
            proxy_force_ranges on;
        }
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
