- hosts: localhost
  become: true
  become_user: root
  become_method: sudo
  vars:
    installation_scripts_folder: /tmp/4sight/Installation_Scripts
    installation_directory: /4sight
    java_installation_directory: /4sight
    keycloak_installation_directory: /4sight
    mariadb_password: <password>
    installation_dir_4sightserver: /4sight/4sightserver
    user_4sightserver: 4sight
    db_4sight: 4sight
    mariadb_host: localhost
    mariadb_port: 3306
  tasks:
    ###########BEGIN CREATE INSTALLATION DIRECTORY
    - name: Create Installation Directory
      include: "{{ installation_scripts_folder }}/deliverables/installationdir/create_installation_dir.yml"
    ###########END CREATE INSTALLATION DIRECTORY

    ###########BEGIN JAVA INSTALLATION
    - name: Install Java
      include: "{{ installation_scripts_folder }}/deliverables/java/install_java.yml"
    ###########END JAVA INSTALLATION

    ###########BEGIN MARIADB INSTALLATION
    - name: Install MariaDB
      include: "{{ installation_scripts_folder }}/deliverables/mariadb/install_mariadb.yml"
    ###########END MARIADB INSTALLATION

    ###########BEGIN PYTHON INSTALLATION
    - name: Install Python
      include: "{{ installation_scripts_folder }}/deliverables/python/install_python.yml"
    ###########END PYTHON INSTALLATION

    ###########BEGIN GUNICORN INSTALLATION
    - name: Install Gunicorn
      include: "{{ installation_scripts_folder }}/deliverables/gunicorn/install_gunicorn.yml"
    ###########END GUNICORN INSTALLATION

    ###########BEGIN NGINX INSTALLATION
    - name: Install Nginx
      include: "{{ installation_scripts_folder }}/deliverables/nginx/install_nginx.yml"
    ###########END NGINX INSTALLATION

    ###########BEGIN KEYCLOAK INSTALLATION
    - name: Install Keycloak
      include: "{{ installation_scripts_folder }}/deliverables/keycloak/install_keycloak.yml"
    ###########END KEYCLOAK INSTALLATION

    ###########BEGIN 4Sight-UI DEPLOYMENT
    - name: Deploy 4Sight-UI
      include: "{{ installation_scripts_folder }}/deliverables/4sight-ui/deploy_4sightui.yml"
     ###########END 4Sight-UI DEPLOYMENT

    ###########BEGIN 4Sight-Server DEPLOYMENT
    - name: Deploy 4Sight-Server
      include: "{{ installation_scripts_folder }}/deliverables/4sightserver/deploy_4sightserver.yml"
    ###########END 4Sight-Server DEPLOYMENT

    ###########BEGIN NGINX CONF DEPLOYMENT
    - name: Deploy Nginx Config
      include: "{{ installation_scripts_folder }}/deliverables/nginx/deploy_nginx4sightserver.yml"
    ###########END NGINX CONF DEPLOYMENT