- hosts: localhost
  become: true
  become_user: root
  become_method: sudo
  vars:
    installation_scripts_folder: /tmp/4sight/Installation_Scripts
    installation_directory: /4sight
    mariadb_password: <password>
    installation_dir_4sightmlserver: /4sight/4sightmlserver
    user_4sightmlserver: 4sightml
    db_4sightml: 4sightml
    mariadb_host: <mariadb host>
    mariadb_port: 3306
  tasks:
    ###########BEGIN CREATE INSTALLATION DIRECTORY
    - name: Create Installation Directory
      include: "{{ installation_scripts_folder }}/deliverables/installationdir/create_installation_dir.yml"
    ###########END CREATE INSTALLATION DIRECTORY

    ###########BEGIN PYTHON INSTALLATION
    - name: Install Python
      include: "{{ installation_scripts_folder }}/deliverables/python/install_python.yml"
    ###########END PYTHON INSTALLATION

    ###########BEGIN GUNICORN INSTALLATION
    - name: Install Gunicorn
      include: "{{ installation_scripts_folder }}/deliverables/gunicorn/install_gunicorn.yml"
    ###########END GUNICORN INSTALLATION

    ###########BEGIN NGINX INSTALLATION
    - name: Install Nginx
      include: "{{ installation_scripts_folder }}/deliverables/nginx/install_nginx.yml"
    ###########END NGINX INSTALLATION

    ###########BEGIN 4Sight-MLServer DEPLOYMENT
    - name: Deploy 4Sight-MLServer
      include: "{{ installation_scripts_folder }}/deliverables/4sightmlserver/deploy_4sightmlserver.yml"
    ###########END 4Sight-MLServer DEPLOYMENT

    ###########BEGIN NGINX CONF DEPLOYMENT
    - name: Deploy Nginx Config
      include: "{{ installation_scripts_folder }}/deliverables/nginx/deploy_nginx4sightml.yml"
    ###########END NGINX CONF DEPLOYMENT