CLIENTID="4sight"
OIDC_HOST="<OIDC host. Example: http://localhost:8080>"
OIDC_CONFIG="/auth/realms/<realmname>/.well-known/openid-configuration"

ROOT_CONTEXT="<Root context for APIs. Example : /4sight/api>"
LOG_DIR="<path to the logs directory. Example: /home/4sight/4sightserverlogs. Note: Make sure the specified path has 4sight ownership>"
LOG_FILE="<log file name. Example : 4sight_server.log>"
LOG_LEVEL="<log level - info or debug. Example: debug>"

LOG_FILE_ROLLOVER_INTERVAL="<roll over interval - S for Seconds or M for Minutes or H for Hours or D for Days. Example : H>"
LOG_FILE_BACKUP_COUNT=<no of log files to retain. Example: 5>

DATABASE_NAME="<database name>"
DATABASE_HOST="<mariadb host>"
DATABASE_PORT=<mariadb port>
DATABASE_USERNAME="<mariadb username>"
DATABASE_PASSWORD="<mariadb password>"
IS_SSL_ENABLED="<Set true if ssl is enabled for mariadb. Else set it as false>"
SSL_STRING="<ssl connection string for mariadb. Example: ssl_key=MyCertFolder/client-key.pem&ssl_cert=MyCertFolder/client-cert.pem>"

ELASTICSEARCH_HOST="<Elasticsearch host. Example: http://localhost:9200>"

IS_ML_ENABLED="<Set true if ml is enabled and enabled. Else set it as false>"
ML_BASE_URL="<Base url for ML server. Example: http://4sightmlserverhost/4sightml>"
ML_CLIENT_ID="<Client ID to authenticate API requests from 4Sight-ML server>"

MAIL_SERVER="<Mail server. Example:smtp.office365.com>"
MAIL_PORT=<mail port. Example:25>
MAIL_USERNAME="<mail username>"
MAIL_PASSWORD="<mail password>"

EMAIL_REGEX="<Regex pattern for Email. Example: ^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$>"

ACCESS_CONTROL_ALLOW_ORIGINS="<allowed origins. Example: *>"