- name: Create Keycloak Installation Directory
  command: "mkdir -p {{ keycloak_installation_directory }}"
- command: "cd {{ keycloak_installation_directory }}"

- name: Download keyclaok
  command: "curl -L https://github.com/keycloak/keycloak/releases/download/15.0.2/keycloak-15.0.2.tar.gz -o {{ keycloak_installation_directory }}/keycloak-15.0.2.tar.gz"

- name: Extract keycloak
  command: "tar -xzvf {{ keycloak_installation_directory }}/keycloak-15.0.2.tar.gz -C {{ keycloak_installation_directory }}"

- name: Creating user for keycloak
  command: "useradd keycloak"

- name: Change ownership of keycloak directory
  command: "chown -R keycloak:keycloak {{ keycloak_installation_directory }}/keycloak-15.0.2"

- name: Create empty database
  command: "mysql --host {{ mariadb_host }} --port {{ mariadb_port }} -u root -p{{ mariadb_password }} -e \"CREATE DATABASE keycloak;\""

- shell: echo $HOME
  register: keycloakhomedir
  become: true
  become_user: "keycloak"

- name: update .bashrc of keycloak user
  lineinfile:
    dest: "{{ keycloakhomedir.stdout }}/.bashrc"
    regexp: "export JAVA_HOME="
    line: "export JAVA_HOME={{ java_installation_directory }}/jdk8u232-b09"
  become: true
  become_user: "keycloak"
- lineinfile:
    dest: "{{ keycloakhomedir.stdout }}/.bashrc"
    line: "export PATH=$PATH:$JAVA_HOME/bin"
  become: true
  become_user: "keycloak"
- lineinfile:
    dest: "{{ keycloakhomedir.stdout }}/.bashrc"
    line: "export KEYCLOAK_HOME={{ keycloak_installation_directory }}/keycloak-15.0.2"
  become: true
  become_user: "keycloak"

- name: Source ~/.bashrc and Start Keycloak
  shell: |
    source $HOME/.bashrc
    cd $KEYCLOAK_HOME/themes
    cp -R /tmp/4sight/keycloak/4sight .
    cd $KEYCLOAK_HOME
    sh bin/add-user-keycloak.sh --user "admin" --password "admin"
    sh bin/standalone.sh -b 0.0.0.0 -bmanagement 0.0.0.0 > keycloak.out &
  become: true
  become_user: "keycloak"

