- name: Create Java Installation Directory
  command: "mkdir -p {{ java_installation_directory }}"
- command: "cd {{ java_installation_directory }}"

- name: Download java
  command: "curl -L https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u232-b09/OpenJDK8U-jdk_x64_linux_hotspot_8u232b09.tar.gz -o {{ java_installation_directory }}/OpenJDK8U-jdk_x64_linux_hotspot_8u232b09.tar.gz"

- name: Extract java
  command: "tar -xzvf {{ java_installation_directory }}/OpenJDK8U-jdk_x64_linux_hotspot_8u232b09.tar.gz -C {{ java_installation_directory }}"