- name: Installing MariaDB libraries
  shell: |
    yum update
    yum -y install MariaDB-shared MariaDB-client

- name: Create Installation directory
  command: "mkdir -p {{ installation_dir_4sightserver }}"

- name: Create user
  command: "useradd {{ user_4sightserver }}"

- name: Change ownership of installation directory
  command: "chown -R {{ user_4sightserver }}:{{ user_4sightserver }} {{ installation_dir_4sightserver }}"

- name: Extract the binary
  command: "mkdir {{ installation_dir_4sightserver }}/4sightserver"
  become: true
  become_user: "{{ user_4sightserver }}"
- command: "pip install {{ installation_scripts_folder }}/../4Sight-Server/4sight_server-1.2-py3-none-any.whl --target {{ installation_dir_4sightserver }}/4sightserver"
  become: true
  become_user: "{{ user_4sightserver }}"

- shell: echo $HOME
  register: homedir
  become: true
  become_user: "{{ user_4sightserver }}"

- name: Copy property file
  command: "cp {{ installation_scripts_folder }}/../4Sight-Server/properties/4sight.cfg {{ homedir.stdout }}"
  become: true
  become_user: "{{ user_4sightserver }}"

- name: Create empty database
  command: "mysql --host {{ mariadb_host }} --port {{ mariadb_port }} -u root -p{{ mariadb_password }} -e \"CREATE DATABASE {{ db_4sight }};\""

- name: Import skeletal dump
  shell: "mysql --host {{ mariadb_host }} --port {{ mariadb_port }} -u root -p{{ mariadb_password }} {{ db_4sight }} < {{ installation_scripts_folder }}/../4Sight-Server/database/4sight_skeletal.sql"

- name: Set SERVER_HOME in ~/.bashrc
  lineinfile:
    dest: "{{ homedir.stdout }}/.bashrc"
    regexp: "export SERVER_HOME="
    line: "export SERVER_HOME={{ installation_dir_4sightserver }}/4sightserver"
  become: true
  become_user: "{{ user_4sightserver }}"

- name: Start 4Sight Server
  shell: |
    source $HOME/.bashrc
    cd $SERVER_HOME
    dos2unix train_models.sh
    dos2unix trigger_alerts.sh
    gunicorn -b 0.0.0.0:5000 "app:create_app()" &
  become: true
  become_user: "{{ user_4sightserver }}"

- name: Add crontab
  shell: |
    touch /tmp/crontab_4sightserver
  become: true
  become_user: "{{ user_4sightserver }}"
- lineinfile:
    dest: "/tmp/crontab_4sightserver"
    line: "0 * * * * cd {{ installation_dir_4sightserver }}/4sightserver/ && sh train_models.sh &"
  become: true
  become_user: "{{ user_4sightserver }}"
- lineinfile:
    dest: "/tmp/crontab_4sightserver"
    line: "* * * * * cd {{ installation_dir_4sightserver }}/4sightserver/ && sh trigger_alerts.sh &"
  become: true
  become_user: "{{ user_4sightserver }}"
- command: "crontab /tmp/crontab_4sightserver"
  become: true
  become_user: "{{ user_4sightserver }}"